GITHUB_APP_ID=1234567
GITHUB_END_DATE_FIELD_ID=PVTF_lADOB1CXQd5BuD3PzgktKnR
GITHUB_INSTALLATION_ID=12345678
GITHUB_ORG=3Stones-io
GITHUB_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpZWVlZWVlZWVlZWVlZWVlZWQpLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0K"
GITHUB_PROJECT_ID=PVT_kwDOB1CXQd5BuD3P
GITHUB_REPO=omedis
GITHUB_START_DATE_FIELD_ID=PVTF_lADOB1CXQd5BuD3PzgktKnN
GITHUB_STATUS_FIELD_ID=PVTSSF_lADOB1CXQd5BuD3PzgktKjN
GITHUB_STATUS_IN_PROGRESS=58ad9ff5
GITHUB_STATUS_IN_REVIEW=ce84f29a
GITHUB_WEBHOOK_SECRET=w3bh00k_s3cr3t
KAMAL_REGISTRY_PASSWORD=
SECRET_KEY_BASE=DOFwpZfyfvOjm4nAPnMcYuD/59SvNBYsqQgoTnBU2t8f4O/80LNgGtnsH6NBz8gx
